[gd_scene load_steps=13 format=3 uid="uid://dy36rmmw8woly"]

[ext_resource type="Script" uid="uid://cxem2skm25wnm" path="res://scripts/TrashCompactor.cs" id="1_wy6jp"]
[ext_resource type="Texture2D" uid="uid://cg5m7seeeg3ul" path="res://assets/towers/Trash Compactor Anim.png" id="2_17saq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd0v0"]
size = Vector2(62, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucgd"]
atlas = ExtResource("2_17saq")
region = Rect2(4, 4, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38r6"]
atlas = ExtResource("2_17saq")
region = Rect2(39, 4, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn0y"]
atlas = ExtResource("2_17saq")
region = Rect2(4, 29, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_trq3y"]
atlas = ExtResource("2_17saq")
region = Rect2(39, 29, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iai4"]
atlas = ExtResource("2_17saq")
region = Rect2(4, 54, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgen"]
atlas = ExtResource("2_17saq")
region = Rect2(39, 54, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu4yn"]
atlas = ExtResource("2_17saq")
region = Rect2(4, 79, 31, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbql"]
atlas = ExtResource("2_17saq")
region = Rect2(39, 79, 31, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk0dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbql")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="TrashCompactor" type="Area2D"]
collision_layer = 6
collision_mask = 2
script = ExtResource("1_wy6jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -5
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xd0v0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pk0dw")
animation = &"Idle"
frame_progress = 0.216767

[node name="PullTimer" type="Timer" parent="."]
