[gd_scene load_steps=16 format=3 uid="uid://dwt02xab1aubh"]

[ext_resource type="Texture2D" uid="uid://b4o1oa6ghtmas" path="res://assets/towers/pixil-frame-0 (2).png" id="1_6rhlf"]
[ext_resource type="Texture2D" uid="uid://cqil2hkshshsd" path="res://assets/towers/pixil-frame-0 (6).png" id="2_2ccxi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn1jp"]
atlas = ExtResource("1_6rhlf")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yr6"]
atlas = ExtResource("1_6rhlf")
region = Rect2(28, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25fo"]
atlas = ExtResource("1_6rhlf")
region = Rect2(42, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh1s"]
atlas = ExtResource("1_6rhlf")
region = Rect2(56, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pty"]
atlas = ExtResource("1_6rhlf")
region = Rect2(70, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjjxo"]
atlas = ExtResource("1_6rhlf")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1je"]
atlas = ExtResource("1_6rhlf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4qpe"]
atlas = ExtResource("1_6rhlf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxcge"]
atlas = ExtResource("2_2ccxi")
region = Rect2(0, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prps"]
atlas = ExtResource("2_2ccxi")
region = Rect2(21, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kiwb"]
atlas = ExtResource("2_2ccxi")
region = Rect2(42, 33, 21, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mllv"]
atlas = ExtResource("2_2ccxi")
region = Rect2(63, 33, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_p54qi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn1jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjjxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kiwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mllv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p54qi")
frame_progress = 0.686993
