[gd_scene load_steps=4 format=3 uid="uid://dbsmm2170dfpw"]

[ext_resource type="PackedScene" uid="uid://ck3m0gcxmo7op" path="res://scenes/MainTower.tscn" id="1_u55m2"]
[ext_resource type="Script" uid="uid://bklbyd84xfg5g" path="res://scripts/MainTower.cs" id="2_8qhwf"]
[ext_resource type="PackedScene" uid="uid://crbfak2hna7a3" path="res://scenes/bullet.tscn" id="3_2hywi"]

[node name="Area" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)
zoom = Vector2(0.5, 0.5)

[node name="MainTower" parent="." instance=ExtResource("1_u55m2")]
position = Vector2(550, 320)
flip_v = true
script = ExtResource("2_8qhwf")
BulletScene = ExtResource("3_2hywi")

[node name="Muzzle" type="Marker2D" parent="MainTower"]
position = Vector2(0, 7)
