[gd_scene load_steps=3 format=3 uid="uid://dbsmm2170dfpw"]

[ext_resource type="PackedScene" uid="uid://cm84pu335w870" path="res://scenes/MainTower.tscn" id="1_u55m2"]
[ext_resource type="PackedScene" uid="uid://crbfak2hna7a3" path="res://scenes/bullet.tscn" id="2_8qhwf"]

[node name="Area" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="MainTower" parent="." instance=ExtResource("1_u55m2")]
position = Vector2(576, 325)
scale = Vector2(3, 2.976)
BulletScene = ExtResource("2_8qhwf")

[node name="Muzzle" type="Marker2D" parent="MainTower"]
position = Vector2(0, 7.86291)
