[gd_scene load_steps=4 format=3 uid="uid://crbfak2hna7a3"]

[ext_resource type="Script" uid="uid://chddiqjeli3gy" path="res://scripts/Bullet.cs" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c5xdldyj6drso" path="res://assets/Misc/Bullet.png" id="2_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5glv"]
radius = 3.0
height = 12.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5glv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 4.76837e-07)
scale = Vector2(2.01492, 1.8463)
texture = ExtResource("2_y25gk")
region_enabled = true
region_rect = Rect2(0.872616, -0.0800915, 5.26087, 3.13806)
