[gd_scene format=3 uid="uid://bctmja5grypfx"]

[ext_resource type="Script" uid="uid://jt7ll8na6vg8" path="res://scripts/Clank.cs" id="1_074mf"]
[ext_resource type="Texture2D" uid="uid://dcx40vcwh3lsr" path="res://assets/Enemies/Walking/Clank Anim.png" id="2_40mx7"]
[ext_resource type="Texture2D" uid="uid://bx2rsqus40u4p" path="res://assets/Enemies/Death/ClankDeath.png" id="2_61f5m"]
[ext_resource type="Texture2D" uid="uid://t0ohljo5j1bk" path="res://assets/Enemies/Death/ClankDeath2.png" id="3_61f5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8eoo"]
atlas = ExtResource("2_61f5m")
region = Rect2(4, 5, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrrhp"]
atlas = ExtResource("2_61f5m")
region = Rect2(31, 5, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lra"]
atlas = ExtResource("2_61f5m")
region = Rect2(58, 5, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4dg"]
atlas = ExtResource("2_61f5m")
region = Rect2(4, 30, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1snc"]
atlas = ExtResource("2_61f5m")
region = Rect2(31, 30, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ij1"]
atlas = ExtResource("2_61f5m")
region = Rect2(58, 30, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dte2c"]
atlas = ExtResource("2_61f5m")
region = Rect2(4, 53, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bl03"]
atlas = ExtResource("2_61f5m")
region = Rect2(31, 53, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_geniy"]
atlas = ExtResource("2_61f5m")
region = Rect2(58, 53, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2y2"]
atlas = ExtResource("2_61f5m")
region = Rect2(4, 76, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8lpw"]
atlas = ExtResource("2_61f5m")
region = Rect2(31, 76, 23, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owk3"]
atlas = ExtResource("3_61f5m")
region = Rect2(4, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7om"]
atlas = ExtResource("3_61f5m")
region = Rect2(31, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtie8"]
atlas = ExtResource("3_61f5m")
region = Rect2(58, 0, 23, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fpq"]
atlas = ExtResource("3_61f5m")
region = Rect2(4, 22, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vegw3"]
atlas = ExtResource("3_61f5m")
region = Rect2(35, 22, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbaop"]
atlas = ExtResource("3_61f5m")
region = Rect2(3, 52, 28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5h0"]
atlas = ExtResource("3_61f5m")
region = Rect2(34, 53, 35, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_61f5m"]
atlas = ExtResource("2_40mx7")
region = Rect2(4, 4, 24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2ir"]
atlas = ExtResource("2_40mx7")
region = Rect2(31, 4, 24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac8db"]
atlas = ExtResource("2_40mx7")
region = Rect2(58, 4, 24, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsf5"]
atlas = ExtResource("2_40mx7")
region = Rect2(4, 27, 24, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_16wof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8eoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1snc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dte2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bl03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geniy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8lpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vegw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5h0")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61f5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsf5")
}],
"loop": false,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8eoo"]
size = Vector2(69, 39)

[node name="Enemy" type="CharacterBody2D" unique_id=1411700141]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_074mf")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1949486731]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_16wof")
animation = &"death"
frame = 17
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=310856190]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_d8eoo")
