[gd_scene load_steps=3 format=3 uid="uid://co1aipibjv0hc"]

[ext_resource type="Script" path="res://scripts/LevelSelect.cs" id="1_dbyaq"]
[ext_resource type="Theme" uid="uid://cg25wra3bagh" path="res://assets/GameTheme.tres" id="1_egmj1"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_egmj1")
script = ExtResource("1_dbyaq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
