[gd_scene load_steps=8 format=3 uid="uid://ck3m0gcxmo7op"]

[ext_resource type="Texture2D" uid="uid://cl122exihovd0" path="res://assets/towers/updatedBaseTower.png" id="1_1c817"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t32sk"]
atlas = ExtResource("1_1c817")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56gu"]
atlas = ExtResource("1_1c817")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idmp4"]
atlas = ExtResource("1_1c817")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2vb"]
atlas = ExtResource("1_1c817")
region = Rect2(30, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4k7"]
atlas = ExtResource("1_1c817")
region = Rect2(40, 0, 10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dikq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4k7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainTower" type="AnimatedSprite2D"]
position = Vector2(3.8147e-06, -14)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_dikq8")
frame_progress = 0.0516311
