[gd_scene load_steps=6 format=3 uid="uid://duhoek0mg1rdu"]

[ext_resource type="Script" uid="uid://xhin8xldygkt" path="res://scripts/PauseMenu.cs" id="1_jvnd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvnd5"]
bg_color = Color(0.651336, 0.58361, 0.563848, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4jo0"]
bg_color = Color(0.0850674, 0.00653336, 0.0789451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_komsw"]
bg_color = Color(0.0862745, 0.00784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w6ei"]
bg_color = Color(0.0862745, 0.00784314, 0.0784314, 1)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_jvnd5")

[node name="PausePanel" type="Panel" parent="."]
offset_left = 23.0
offset_top = 100.0
offset_right = 126.0
offset_bottom = 236.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxFlat_jvnd5")

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel"]
layout_mode = 0
offset_right = 103.0
offset_bottom = 132.0

[node name="Label" type="Label" parent="PausePanel/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g4jo0")
text = "Resume"

[node name="Restart" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_komsw")
text = "Restart"

[node name="Quit to Menu" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5w6ei")
text = "Quit to Menu"

[node name="Quit Game" type="Button" parent="PausePanel/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5w6ei")
text = "Quit Game"
