[gd_scene load_steps=2 format=3 uid="uid://cpnx03n6m6wvi"]

[ext_resource type="Script" uid="uid://dfl0kbe58vrkp" path="res://scripts/ShopMenu.cs" id="1_u8hot"]

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_u8hot")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(501, 497)
zoom = Vector2(1.15, 0.65)

[node name="BackgroundPanel" type="Panel" parent="."]
offset_left = -2.0
offset_top = -4.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TitleLabel" type="Label" parent="."]
offset_left = 500.0
offset_top = 1.0
offset_right = 621.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
text = "Shop"

[node name="ItemList" type="VBoxContainer" parent="."]
offset_left = 49.0
offset_top = 34.0
offset_right = 96.0
offset_bottom = 65.0

[node name="MineButton" type="Button" parent="ItemList"]
layout_mode = 2
text = "Mine"

[node name="WaterTankButton" type="Button" parent="ItemList"]
layout_mode = 2
text = "Water Tank"

[node name="EmpButton" type="Button" parent="ItemList"]
layout_mode = 2
text = "Emp"

[node name="TrashCompactorButton" type="Button" parent="ItemList"]
layout_mode = 2
text = "Trash Compactor"

[node name="ItemDetails" type="VBoxContainer" parent="."]
offset_left = 413.0
offset_top = 372.0
offset_right = 690.0
offset_bottom = 588.0

[node name="ItemIcon" type="TextureRect" parent="ItemDetails"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="ItemNameLabel" type="Label" parent="ItemDetails"]
layout_mode = 2

[node name="ItemDescriptionLabel" type="Label" parent="ItemDetails"]
layout_mode = 2

[node name="ItemCostLabel" type="Label" parent="ItemDetails"]
layout_mode = 2

[node name="BuyButton" type="Button" parent="ItemDetails"]
layout_mode = 2
text = "Buy"

[node name="CloseButton" type="Button" parent="."]
offset_left = 1074.0
offset_top = 24.0
offset_right = 1124.0
offset_bottom = 55.0
text = "Close"

[connection signal="pressed" from="ItemList/MineButton" to="." method="_on_mine_button_pressed"]
[connection signal="pressed" from="ItemList/WaterTankButton" to="." method="_on_water_tank_button_pressed"]
[connection signal="pressed" from="ItemList/EmpButton" to="." method="_on_emp_button_pressed"]
[connection signal="pressed" from="ItemList/TrashCompactorButton" to="." method="_on_trash_compactor_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
